{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/application",
    "packages/application-extension",
    "packages/contents",
    "packages/iframe-extension",
    "packages/kernel",
    "packages/licenses",
    "packages/localforage",
    "packages/repl-extension",
    "packages/notebook-application-extension",
    "packages/server",
    "packages/server-extension",
    "packages/session",
    "packages/settings",
    "packages/translation",
    "packages/types",
    "packages/ui-components"
  ],
  "githubPages": false,
  "logLevel": "Verbose",
  "name": "@jupyterlite",
  "out": "build/typedoc",
  "readme": "none",
  "tsconfig": "tsconfig.typedoc.json"
}
