{
  "name": "@jupyterlite/app-lab",
  "version": "0.2.3",
  "private": true,
  "resolutions": {
    "@codemirror/language": "^6.8.0",
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.16.0",
    "@jupyter/ydoc": "~1.1.1",
    "@jupyterlab/application": "~4.0.11",
    "@jupyterlab/application-extension": "~4.0.11",
    "@jupyterlab/apputils": "~4.1.11",
    "@jupyterlab/apputils-extension": "~4.0.11",
    "@jupyterlab/attachments": "~4.0.11",
    "@jupyterlab/cell-toolbar": "~4.0.11",
    "@jupyterlab/cell-toolbar-extension": "~4.0.11",
    "@jupyterlab/celltags-extension": "~4.0.11",
    "@jupyterlab/codeeditor": "~4.0.11",
    "@jupyterlab/codemirror": "~4.0.11",
    "@jupyterlab/codemirror-extension": "~4.0.11",
    "@jupyterlab/completer": "~4.0.11",
    "@jupyterlab/completer-extension": "~4.0.11",
    "@jupyterlab/console": "~4.0.11",
    "@jupyterlab/console-extension": "~4.0.11",
    "@jupyterlab/coreutils": "~6.0.11",
    "@jupyterlab/csvviewer-extension": "~4.0.11",
    "@jupyterlab/docmanager": "~4.0.11",
    "@jupyterlab/docmanager-extension": "~4.0.11",
    "@jupyterlab/documentsearch": "~4.0.11",
    "@jupyterlab/documentsearch-extension": "~4.0.11",
    "@jupyterlab/filebrowser": "~4.0.11",
    "@jupyterlab/filebrowser-extension": "~4.0.11",
    "@jupyterlab/fileeditor": "~4.0.11",
    "@jupyterlab/fileeditor-extension": "~4.0.11",
    "@jupyterlab/help-extension": "~4.0.11",
    "@jupyterlab/htmlviewer-extension": "~4.0.11",
    "@jupyterlab/imageviewer": "~4.0.11",
    "@jupyterlab/imageviewer-extension": "~4.0.11",
    "@jupyterlab/inspector": "~4.0.11",
    "@jupyterlab/inspector-extension": "~4.0.11",
    "@jupyterlab/javascript-extension": "~4.0.11",
    "@jupyterlab/json-extension": "~4.0.11",
    "@jupyterlab/launcher": "~4.0.11",
    "@jupyterlab/launcher-extension": "~4.0.11",
    "@jupyterlab/logconsole": "~4.0.11",
    "@jupyterlab/logconsole-extension": "~4.0.11",
    "@jupyterlab/lsp": "~4.0.11",
    "@jupyterlab/lsp-extension": "~4.0.11",
    "@jupyterlab/mainmenu": "~4.0.11",
    "@jupyterlab/mainmenu-extension": "~4.0.11",
    "@jupyterlab/markdownviewer": "~4.0.11",
    "@jupyterlab/markdownviewer-extension": "~4.0.11",
    "@jupyterlab/markedparser-extension": "~4.0.11",
    "@jupyterlab/mathjax-extension": "~4.0.11",
    "@jupyterlab/metadataform": "~4.0.11",
    "@jupyterlab/metadataform-extension": "~4.0.11",
    "@jupyterlab/notebook": "~4.0.11",
    "@jupyterlab/notebook-extension": "~4.0.11",
    "@jupyterlab/outputarea": "~4.0.11",
    "@jupyterlab/pdf-extension": "~4.0.11",
    "@jupyterlab/rendermime": "~4.0.11",
    "@jupyterlab/rendermime-extension": "~4.0.11",
    "@jupyterlab/rendermime-interfaces": "~3.8.11",
    "@jupyterlab/running-extension": "~4.0.11",
    "@jupyterlab/services": "~7.0.11",
    "@jupyterlab/settingeditor": "~4.0.11",
    "@jupyterlab/settingeditor-extension": "~4.0.11",
    "@jupyterlab/settingregistry": "~4.0.11",
    "@jupyterlab/shortcuts-extension": "~4.0.11",
    "@jupyterlab/statedb": "~4.0.11",
    "@jupyterlab/statusbar": "~4.0.11",
    "@jupyterlab/statusbar-extension": "~4.0.11",
    "@jupyterlab/theme-dark-extension": "~4.0.11",
    "@jupyterlab/theme-light-extension": "~4.0.11",
    "@jupyterlab/toc": "~6.0.11",
    "@jupyterlab/toc-extension": "~6.0.11",
    "@jupyterlab/tooltip": "~4.0.11",
    "@jupyterlab/tooltip-extension": "~4.0.11",
    "@jupyterlab/translation": "~4.0.11",
    "@jupyterlab/translation-extension": "~4.0.11",
    "@jupyterlab/ui-components": "~4.0.11",
    "@jupyterlab/ui-components-extension": "~4.0.11",
    "@jupyterlab/vega5-extension": "~4.0.11",
    "@jupyterlite/application-extension": "~0.2.3",
    "@jupyterlite/contents": "~0.2.3",
    "@jupyterlite/iframe-extension": "~0.2.3",
    "@jupyterlite/kernel": "~0.2.3",
    "@jupyterlite/licenses": "~0.2.3",
    "@jupyterlite/localforage": "~0.2.3",
    "@jupyterlite/notebook-application-extension": "~0.2.3",
    "@jupyterlite/server": "~0.2.3",
    "@jupyterlite/server-extension": "~0.2.3",
    "@jupyterlite/types": "~0.2.3",
    "@jupyterlite/ui-components": "~0.2.3",
    "@lezer/common": "^1.0.3",
    "@lezer/highlight": "^1.1.6",
    "@lumino/algorithm": "~2.0.1",
    "@lumino/application": "~2.3.0",
    "@lumino/commands": "~2.2.0",
    "@lumino/coreutils": "~2.1.2",
    "@lumino/datagrid": "~2.2.0",
    "@lumino/disposable": "~2.1.2",
    "@lumino/domutils": "~2.0.1",
    "@lumino/dragdrop": "~2.1.4",
    "@lumino/messaging": "~2.0.1",
    "@lumino/polling": "~2.1.2",
    "@lumino/properties": "~2.0.1",
    "@lumino/signaling": "~2.1.2",
    "@lumino/virtualdom": "~2.0.1",
    "@lumino/widgets": "~2.3.1",
    "es6-promise": "^4.2.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yjs": "^13.6.7"
  },
  "dependencies": {
    "@jupyterlab/application": "~4.0.11",
    "@jupyterlab/application-extension": "~4.0.11",
    "@jupyterlab/apputils-extension": "~4.0.11",
    "@jupyterlab/attachments": "~4.0.11",
    "@jupyterlab/cell-toolbar-extension": "~4.0.11",
    "@jupyterlab/celltags-extension": "~4.0.11",
    "@jupyterlab/codemirror-extension": "~4.0.11",
    "@jupyterlab/completer-extension": "~4.0.11",
    "@jupyterlab/console-extension": "~4.0.11",
    "@jupyterlab/csvviewer-extension": "~4.0.11",
    "@jupyterlab/docmanager-extension": "~4.0.11",
    "@jupyterlab/documentsearch-extension": "~4.0.11",
    "@jupyterlab/filebrowser-extension": "~4.0.11",
    "@jupyterlab/fileeditor-extension": "~4.0.11",
    "@jupyterlab/help-extension": "~4.0.11",
    "@jupyterlab/htmlviewer-extension": "~4.0.11",
    "@jupyterlab/imageviewer-extension": "~4.0.11",
    "@jupyterlab/inspector-extension": "~4.0.11",
    "@jupyterlab/javascript-extension": "~4.0.11",
    "@jupyterlab/json-extension": "~4.0.11",
    "@jupyterlab/launcher-extension": "~4.0.11",
    "@jupyterlab/logconsole-extension": "~4.0.11",
    "@jupyterlab/lsp-extension": "~4.0.11",
    "@jupyterlab/mainmenu-extension": "~4.0.11",
    "@jupyterlab/markdownviewer-extension": "~4.0.11",
    "@jupyterlab/markedparser-extension": "~4.0.11",
    "@jupyterlab/mathjax-extension": "~4.0.11",
    "@jupyterlab/metadataform-extension": "~4.0.11",
    "@jupyterlab/notebook-extension": "~4.0.11",
    "@jupyterlab/pdf-extension": "~4.0.11",
    "@jupyterlab/rendermime-extension": "~4.0.11",
    "@jupyterlab/running-extension": "~4.0.11",
    "@jupyterlab/settingeditor-extension": "~4.0.11",
    "@jupyterlab/shortcuts-extension": "~4.0.11",
    "@jupyterlab/statusbar-extension": "~4.0.11",
    "@jupyterlab/theme-dark-extension": "~4.0.11",
    "@jupyterlab/theme-light-extension": "~4.0.11",
    "@jupyterlab/toc-extension": "~6.0.11",
    "@jupyterlab/tooltip-extension": "~4.0.11",
    "@jupyterlab/translation-extension": "~4.0.11",
    "@jupyterlab/ui-components-extension": "~4.0.11",
    "@jupyterlab/vega5-extension": "~4.0.11",
    "@jupyterlite/application-extension": "^0.2.3",
    "@jupyterlite/iframe-extension": "^0.2.3",
    "@jupyterlite/licenses": "^0.2.3",
    "@jupyterlite/localforage": "^0.2.3",
    "@jupyterlite/notebook-application-extension": "^0.2.3",
    "@jupyterlite/server": "^0.2.3",
    "@jupyterlite/server-extension": "^0.2.3",
    "@jupyterlite/types": "^0.2.3",
    "@jupyterlite/ui-components": "^0.2.3",
    "es6-promise": "~4.2.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yjs": "^13.5.40"
  },
  "jupyterlab": {
    "title": "JupyterLite",
    "appClassName": "JupyterLab",
    "appModuleName": "@jupyterlab/application",
    "extensions": [
      "@jupyterlab/application-extension",
      "@jupyterlab/apputils-extension",
      "@jupyterlab/cell-toolbar-extension",
      "@jupyterlab/celltags-extension",
      "@jupyterlab/codemirror-extension",
      "@jupyterlab/completer-extension",
      "@jupyterlab/console-extension",
      "@jupyterlab/csvviewer-extension",
      "@jupyterlab/docmanager-extension",
      "@jupyterlab/documentsearch-extension",
      "@jupyterlab/filebrowser-extension",
      "@jupyterlab/fileeditor-extension",
      "@jupyterlab/help-extension",
      "@jupyterlab/htmlviewer-extension",
      "@jupyterlab/imageviewer-extension",
      "@jupyterlab/inspector-extension",
      "@jupyterlab/json-extension",
      "@jupyterlab/javascript-extension",
      "@jupyterlab/launcher-extension",
      "@jupyterlab/logconsole-extension",
      "@jupyterlab/lsp-extension",
      "@jupyterlab/mainmenu-extension",
      "@jupyterlab/markdownviewer-extension",
      "@jupyterlab/markedparser-extension",
      "@jupyterlab/mathjax-extension",
      "@jupyterlab/metadataform-extension",
      "@jupyterlab/notebook-extension",
      "@jupyterlab/pdf-extension",
      "@jupyterlab/rendermime-extension",
      "@jupyterlab/running-extension",
      "@jupyterlab/settingeditor-extension",
      "@jupyterlab/shortcuts-extension",
      "@jupyterlab/statusbar-extension",
      "@jupyterlab/theme-dark-extension",
      "@jupyterlab/theme-light-extension",
      "@jupyterlab/toc-extension",
      "@jupyterlab/tooltip-extension",
      "@jupyterlab/translation-extension",
      "@jupyterlab/ui-components-extension",
      "@jupyterlab/vega5-extension",
      "@jupyterlite/application-extension",
      "@jupyterlite/iframe-extension",
      "@jupyterlite/notebook-application-extension",
      "@jupyterlite/server-extension"
    ],
    "singletonPackages": [
      "@codemirror/language",
      "@codemirror/state",
      "@codemirror/view",
      "@jupyter/ydoc",
      "@jupyterlab/application",
      "@jupyterlab/apputils",
      "@jupyterlab/cell-toolbar",
      "@jupyterlab/codeeditor",
      "@jupyterlab/codemirror",
      "@jupyterlab/completer",
      "@jupyterlab/console",
      "@jupyterlab/coreutils",
      "@jupyterlab/docmanager",
      "@jupyterlab/documentsearch",
      "@jupyterlab/filebrowser",
      "@jupyterlab/fileeditor",
      "@jupyterlab/imageviewer",
      "@jupyterlab/inspector",
      "@jupyterlab/launcher",
      "@jupyterlab/logconsole",
      "@jupyterlab/lsp",
      "@jupyterlab/mainmenu",
      "@jupyterlab/markdownviewer",
      "@jupyterlab/metadataform",
      "@jupyterlab/notebook",
      "@jupyterlab/outputarea",
      "@jupyterlab/rendermime",
      "@jupyterlab/rendermime-interfaces",
      "@jupyterlab/services",
      "@jupyterlab/settingeditor",
      "@jupyterlab/settingregistry",
      "@jupyterlab/statedb",
      "@jupyterlab/statusbar",
      "@jupyterlab/toc",
      "@jupyterlab/tooltip",
      "@jupyterlab/translation",
      "@jupyterlab/ui-components",
      "@jupyterlite/contents",
      "@jupyterlite/kernel",
      "@jupyterlite/licenses",
      "@jupyterlite/localforage",
      "@jupyterlite/types",
      "@lezer/common",
      "@lezer/highlight",
      "@lumino/algorithm",
      "@lumino/application",
      "@lumino/commands",
      "@lumino/coreutils",
      "@lumino/datagrid",
      "@lumino/disposable",
      "@lumino/domutils",
      "@lumino/dragdrop",
      "@lumino/messaging",
      "@lumino/polling",
      "@lumino/properties",
      "@lumino/signaling",
      "@lumino/virtualdom",
      "@lumino/widgets",
      "react",
      "react-dom",
      "yjs"
    ],
    "disabledExtensions": [
      "@jupyterlab/apputils-extension:workspaces",
      "@jupyterlab/application-extension:logo",
      "@jupyterlab/application-extension:main",
      "@jupyterlab/application-extension:tree-resolver",
      "@jupyterlab/apputils-extension:announcements",
      "@jupyterlab/apputils-extension:resolver",
      "@jupyterlab/docmanager-extension:download",
      "@jupyterlab/filebrowser-extension:download",
      "@jupyterlab/filebrowser-extension:share-file",
      "@jupyterlab/help-extension:about",
      "@jupyterlite/notebook-application-extension:logo",
      "@jupyterlite/notebook-application-extension:notify-commands"
    ],
    "mimeExtensions": {
      "@jupyterlab/javascript-extension": "",
      "@jupyterlab/json-extension": "",
      "@jupyterlab/vega5-extension": ""
    },
    "linkedPackages": {}
  }
}
